const mongoose = require("mongoose");
const express = require("express");
const config = require("config");

const home = require("./routes/Home");
const posts = require("./routes/Posts");
const users = require("./routes/Users");
const auth = require("./routes/Auth");
const allpost = require("./routes/Allpost");

const miderror = require("./middleware/error");
const winston = require("winston");
// require('winston-mongodb')

const app = express();

mongoose.set("strictQuery", false);

// if(!config.get("jwtPrivateKey")){
//   console.log("Fatal error : jwtPrivateKey is not defined");
//   process.exit(1)
// }

process.on("uncaughtException", (ex) => {
  winston.error(ex.message, ex);
  process.exit(1);
});

process.on("unhandledRejection", (ex) => {
  winston.error(ex.message, ex);
  process.exit(1);
});

winston.add(winston.transports.File, { filename: "logfile.log" });
// winston.add(winston.transports.MongoDB , {db : "mongodb://127.0.0.1:27017/myproject"})

mongoose
  .connect("mongodb://127.0.0.1:27017/myproject")
  .then(() => console.log("connected to myproject database ..."))
  .catch((err) => console.log("some thing went wrong ..."));

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.use("/", home);
app.use("/api/posts", posts);
app.use("/api/users", users);
app.use("/api/auth", auth);
app.use("/api/allpost", allpost);

app.use(miderror);

app.listen(5000, () => console.log("port 5000 is listening ..."));
